{
  "name": "schedweek",
  "version": "1.0.0",
  "description": "Weekly event scheduler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack-dev-server --mode development",
    "build": "npx webpack --mode development",
    "buildprod": "npx webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muavr/schedweek-front.git"
  },
  "keywords": [
    "week",
    "sceduler"
  ],
  "author": "Anton Muravev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muavr/schedweek-front/issues"
  },
  "homepage": "https://github.com/muavr/schedweek-front#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  }
}
